{
  "name": "sabz.city",
  "version": "0.1",
  "authors": [
    "SabzCity co."
  ],
  "description": "Html5 app for Sabz.City domain & some subdomains",
  "main": [
    "index.html"
  ],
  "keywords": [
    "sabzcity",
    "greencity",
    "shahre sabz"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/SabzCity/sabz.city.git"
  },
  "license": "https://github.com/SabzCity/sabz.city/LICENSE",
  "homepage": "https://sabz.city/",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "webcomponentsjs": "webcomponents/webcomponentsjs",
    "polymer": "polymer/polymer",
    "platinum-sw": "PolymerElements/platinum-sw",
    "iron-pages": "PolymerElements/iron-pages",
    "app-route": "PolymerElements/app-route",
    "iron-ajax": "PolymerElements/iron-ajax",
    "paper-toast": "PolymerElements/paper-toast",
    "SabzCityElements": "sabzcity/SabzCityElements#v1",
    "SabzCityWebComponents": "SabzCity/SabzCityWebComponents#v1",
    
    "timer-days": "Zevesh/timer-days",
    "simple-modal": "SimpleElements/simple-modal",

    "gold-phone-input": "PolymerElements/gold-phone-input",
    "iron-icon": "PolymerElements/iron-icon",
    "paper-input": "PolymerElements/paper-input",
    "paper-button": "PolymerElements/paper-button"
  }
}